<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="@dimen/dp10"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.detail.DetailProduct">
    <ImageView
        android:id="@+id/imv_view_product"
        android:layout_marginTop="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp200"/>

    <TextView
        android:textSize="@dimen/sp16"
        android:hint="id sản phẩm"
        android:id="@+id/id_product"
        android:layout_marginTop="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <TextView
            android:textColor="@color/black"
            android:textSize="@dimen/sp23"
            android:id="@+id/tv_nameP"
            android:hint="Tên sản phẩm"
            android:layout_marginTop="@dimen/dp10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/color_tool_paste"
            android:id="@+id/tv_priceP"
            android:layout_marginTop="@dimen/dp10"
            android:hint="Giá"
            android:textStyle="bold"
            android:textSize="@dimen/sp20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_name_Folder"
            android:layout_marginTop="@dimen/dp10"
            android:hint="Danh mục"
            android:textSize="@dimen/sp16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/dp100"
            android:layout_height="wrap_content">
            <TextView
                android:text="Hàng tồn:"
                android:layout_marginTop="@dimen/dp10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="@dimen/sp16"
                android:layout_marginTop="@dimen/dp10"
                android:hint="Số lượng"
                android:id="@+id/tv_numP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:textSize="@dimen/sp20"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginEnd="@dimen/dp10"
        android:padding="@dimen/dp10"
        android:textColor="@color/black"
        android:background="@color/color_tool_paste"
        android:layout_marginTop="@dimen/dp250"
        android:hint="Thêm vào giỏ hàng"
        android:textStyle="bold"
        android:id="@+id/btn_priceP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</LinearLayout>