<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/dp10"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_marginStart="@dimen/dp5"
        android:layout_width="@dimen/dp80"
        android:layout_height="@dimen/dp80"/>
    <LinearLayout
        android:layout_marginStart="@dimen/dp5"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/nameP_store"
            android:textSize="@dimen/sp16"
            android:hint="name product"
            android:layout_width="@dimen/dp270"
            android:layout_height="wrap_content"/>
        <TextView
            android:hint="Price"
            android:id="@+id/priceP_store"
            android:layout_marginTop="@dimen/dp10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="@dimen/dp5"
            android:layout_width="@dimen/dp270"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/tv_add"
                android:src="@drawable/plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_number"
                android:layout_gravity="center"
                android:layout_width="@dimen/dp80"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/tv_sub"
                android:src="@drawable/minus"
                android:layout_width="@dimen/dp20"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>